{
  "name": "posinnove-be",
  "version": "1.0.0",
  "repository": "https://github.com/fabmukunzi/posinnove-be.git",
  "author": "fabmukunzi <mukunzifabrice77@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx babel-node server",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "npm": "^10.5.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "react-email": "^2.1.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
